#BlueJ class context
comment0.target=PictureTester
comment0.text=\r\n\ This\ class\ contains\ class\ (static)\ methods\r\n\ that\ will\ help\ you\ test\ the\ Picture\ class\ \r\n\ methods.\ \ Uncomment\ the\ methods\ and\ the\ code\r\n\ in\ the\ main\ to\ test.\r\n\ \r\n\ @author\ Barbara\ Ericson\ \r\n
comment1.params=
comment1.target=void\ testCountRed()
comment1.text=display\ amount\ of\ red\ pixels\ in\ image
comment10.params=
comment10.target=void\ testInverted()
comment10.text=inverted
comment11.params=
comment11.target=void\ textFixUnderwater()
comment11.text=makes\ water\ clearer
comment12.params=
comment12.target=void\ testMirrorVertical()
comment12.text=Mirror\ L\ to\ R
comment13.params=
comment13.target=void\ testMirrorVerticalRL()
comment13.text=Mirror\ R\ to\ L
comment14.params=
comment14.target=void\ testMirrorTemple()
comment14.text=Method\ to\ test\ mirrorTemple
comment15.params=
comment15.target=void\ testCollage()
comment15.text=Method\ to\ test\ the\ collage\ method
comment16.params=
comment16.target=void\ testEdgeDetection()
comment16.text=Method\ to\ test\ edgeDetection
comment17.params=args
comment17.target=void\ main(java.lang.String[])
comment17.text=\ Main\ method\ for\ testing.\ \ Every\ class\ can\ have\ a\ main\r\nmethod\ in\ Java
comment2.params=
comment2.target=void\ textHalfRed()
comment2.text=half\ picture\ red
comment3.params=
comment3.target=void\ testZeroBlue()
comment3.text=test\ zero\ blue,\ red,\ green
comment4.params=
comment4.target=void\ testZeroRed()
comment5.params=
comment5.target=void\ testZeroGreen()
comment6.params=
comment6.target=void\ keepOnlyBlue()
comment6.text=keep\ only\ blue,\ red,\ green
comment7.params=
comment7.target=void\ keepOnlyRed()
comment8.params=
comment8.target=void\ keepOnlyGreen()
comment9.params=
comment9.target=void\ textGreysScale()
comment9.text=greyscale
numComments=18
